<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <Link rel="stylesheet" href="rotatingtxt.css"> -->
</head>

<style>
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.rotating-text{
    font-weight: bold;
    font-size: 36px;
    color: black;
    transform: translate(-80px);
}
.rotating-text p{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.rotating-text p .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.rotating-text p .word .letter.rotate {
  transform: rotateY(90deg);
  transform-origin: center;
} 
/* .rotating-text p .word .letter{
    transform-origin: center center 25px;
}  */
/* .rotating-text p .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
} */
.letter.out {
  transform: rotateY(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.rotating-text p .word .letter.in{
    transition: 0.8s ease;
}

/* .rotating-text p .word .letter.behind{
    transform: rotateX('-90deg');
} */

.w-1, .w-2{
    color: orangered;
}



  .rotating-text p .word .letter.rotate{
  transform: rotateY(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

</style>
<body>
   <div class="rotating-text">
    <p> I am a</p>
    <p>
        <span class="word w-1">Junior Software Developer</span>
        <span class="word w-2">Designer</span>
    </p>
   </div> 


   <script>
    "use strict";

    let words = document.querySelectorAll(".word");

    words.forEach((word) => {
        let letters = word.textContent.split("");
        word.textContent = "";
        letters.forEach((letter) => {
            let span = document.createElement("span");
            span.textContent = letter;
            span.className = "letter";
            word.append(span);
        });
    });

    let currentWordIndex = 0;
    let maxWordIndex = words.length - 1;
    words[currentWordIndex].style.opacity = "1";

    let rotateText = () => {
        let currentWord = words[currentWordIndex];
        let nextWord =
            currentWordIndex === maxWordIndex ? words[0] : words[currentWordIndex + 1];
        //  rotate out letters of current word
        Array.from(currentWord.children).forEach((letter, i) => {
            setTimeout(() => {
                letter.className = "letter  out";

            }, i * 80);
        });

        // reveal and rotate in letters of next word
        nextWord.style.opacity = "1";
        Array.from(nextWord.children).forEach((letter, i) => {
            letter.className = "letter behind";
            setTimeout(() => {
                letter.className = "letter in";
            }, 340 + i * 80);
        });
        currentWordIndex =
        currentWordIndex === maxWordIndex ? 0 : currentWordIndex + 1;
    };

    rotateText();
    setInterval(rotateText, 4000);



   </script>
</body>
</html>